<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mintemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="75dp"
            android:fontFamily="casual"
            android:text="Min Temp: "
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="158dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:fontFamily="casual"
            android:text="Date"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="8dp" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="116dp" />

        <TextView
            android:id="@+id/maxtemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="50dp"
            android:fontFamily="casual"
            android:text="Max Temp: "
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="133dp" />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>